[paths]
; write path to minecraft folder below (%appdata%/.minecraft if not filled)
; this is EXAMPLE config file!!!!
game_path = 
; do not use parameter below, if do not know, what are you doing
program =
