[options]
; this is EXAMPLE config file!!!!
game_path = E:\Minecrfat\game
mp_load_dlg = False
backup_restore_dlg = True
theme = dark
window_width = 450
window_height = 750
ui_color = cyanaccent200
compact_ui = True